#+TITLE: I want to be a twenty-four-hour God-dreamer
#+AUTHOR: Sri Chinmoy 
#+LANGUAGE: en


* Index

  :PROPERTIES:
  :book-number: 779
  :author: Sri Chinmoy
  :original-edition:
  :year: 2003
  :publisher:
  :cite-key: WBGD
  :genre: song
  :END:


* Editor's note   

  :PROPERTIES:
  :genre: note
  :cite-key: WBGD:1e1
  :END:

This book is being proofed for mistypes. If you find any, please use link at the bottom of the page.



* Editor's note   :noexport: 

  :PROPERTIES:
  :genre: note
  :cite-key: WBGD:1e2
  :END:


20 English songs


* I Want to Be a 24-Hour God-Dreamer (1)

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 15-12-1987
  :cite-key: WBGD:1
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-dreamer.

#+END_VERSE


* I Want to Be a 24-Hour God-Lover (1)

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 15-12-1987
  :cite-key: WBGD:2
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-lover.

#+END_VERSE


* A Twenty-Four-Hour Truth-Seeker

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 15-12-1987
  :cite-key: WBGD:3
  :END:

#+BEGIN_VERSE

I want to be a twenty-four-hour Truth-seeker.

#+END_VERSE


* I Want to Be a 24-Hour Self-Giver

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 15-12-1987
  :cite-key: WBGD:4
  :END:

#+BEGIN_VERSE

I want to be a 24-hour self-giver.

#+END_VERSE


* I Want to Be a 24-Hour God-Crier

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 15-12-1987
  :cite-key: WBGD:5
  :END:

#+BEGIN_VERSE

I want to be
A twenty-four-hour God-crier.

#+END_VERSE


* I Want to Be a 24-Hour God-Server (1)

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 15-12-1987
  :cite-key: WBGD:6
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-server.

#+END_VERSE


* I Want to Be a 24-Hour God-Lover (2)

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 20-03-1988
  :cite-key: WBGD:7
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-lover.

#+END_VERSE


* I Want to Be a 24-Hour God-Server (2)

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 20-03-1988
  :cite-key: WBGD:8
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-server.

#+END_VERSE


* I Want to Be a 24-Hour God-Dreamer (2)

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 20-03-1988
  :cite-key: WBGD:9
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-dreamer.

#+END_VERSE


* I Want to Be a 24-Hour God-Giver

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 20-03-1988
  :cite-key: WBGD:10
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-giver.

#+END_VERSE


* I Want to Be a 24-Hour God-Voter

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 20-03-1988
  :cite-key: WBGD:11
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-voter.

#+END_VERSE


* I Want to Be a 24-Hour God-Promoter

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 20-03-1988
  :cite-key: WBGD:12
  :END:

#+BEGIN_VERSE

I want to be a 24-hour God-promoter.

#+END_VERSE


* A Twenty-Four-Hour God-Neighbour

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 20-03-1988
  :cite-key: WBGD:13
  :END:

#+BEGIN_VERSE

I want to be
A twenty-four-hour God-neighbour.

#+END_VERSE


* I Am a 24-Hour God-Charmer

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 27-03-1988
  :cite-key: WBGD:14
  :END:

#+BEGIN_VERSE

I Am a 24-hour God-charmer.

#+END_VERSE


* I Am a 24-Hour God-Warrior

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 27-03-1988
  :cite-key: WBGD:15
  :END:

#+BEGIN_VERSE

I am a
Twenty-four-hour
God-warrior.

#+END_VERSE


* A Twenty-Four-Hour God-Singer

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 27-03-1988
  :cite-key: WBGD:16
  :END:

#+BEGIN_VERSE

I want to be a twenty-four-hour God-singer.

#+END_VERSE


* I Am a 24-Hour God-Smiler

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 27-03-1988
  :cite-key: WBGD:17
  :END:

#+BEGIN_VERSE

I am a
Twenty-four-hour
God-smiler.

#+END_VERSE


* I Am a 24-Hour God-Claimer

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 27-03-1988
  :cite-key: WBGD:18
  :END:

#+BEGIN_VERSE

I am a
Twenty-four-hour
God-claimer.

#+END_VERSE


* I Am a 24-Hour God-Obeyer

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 27-03-1988
  :cite-key: WBGD:19
  :END:

#+BEGIN_VERSE

I am a
Twenty-four-hour
God-obeyer.

#+END_VERSE


* I Am a 24-Hour God-Becomer

  :PROPERTIES:
  :genre: song
  :LANGUAGE: en
  :DATE: 27-03-1988
  :cite-key: WBGD:20
  :END:

#+BEGIN_VERSE

I am a
Twenty-four-hour
God-becomer.

#+END_VERSE


#+SETUPFILE: ~/.org/org-templates/level-0.org

# Local Variables:
# mode: org
# End:
