#+TITLE: Paramer Mahatripti
#+AUTHOR: Sri Chinmoy 
#+LANGUAGE: bn-en, en-bn


* Index

  :PROPERTIES:
  :BOOK-NUMBER: 1504
  :AUTHOR: Sri Chinmoy
  :ORIGINAL-EDITION:
  :YEAR: 2005
  :PUBLISHER:
  :CITE-KEY: PTS
  :GENRE: song
  :END:


* Editor's note   

  :PROPERTIES:
  :GENRE: note
  :CITE-KEY: PTS:1e1
  :END:

This book is being proofed for mistypes. If you find any, please use link at the bottom of the page.


* Editor's note   :noexport: 

  :PROPERTIES:
  :GENRE: note
  :CITE-KEY: PTS:1e2
  :END:


201 Bengali and English vocabulary songs


* Flame: Shikha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-03-2002
  :CITE-KEY: PTS:1
  :END:

#+BEGIN_VERSE

Flame: shikha

#+END_VERSE


* Never the End

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-03-2002
  :CITE-KEY: PTS:2
  :END:

#+BEGIN_VERSE

Never the end, never the end, never the end,
Nahe kabhu jaba nika nahe kabhu jaba nika nahe kabhu jaba nika

#+END_VERSE


* Bliss: Ananda (2)

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 29-07-2002
  :CITE-KEY: PTS:3
  :END:

#+BEGIN_VERSE

Bliss: ananda

#+END_VERSE


* Shoulder: Skandha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 29-07-2002
  :CITE-KEY: PTS:4
  :END:

#+BEGIN_VERSE

Shoulder: skandha.

#+END_VERSE


* Consciousness-Bliss: Chidananda

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-12-2002
  :CITE-KEY: PTS:5
  :END:

#+BEGIN_VERSE

Consciousness-bliss: chidananda

#+END_VERSE


* Mankind Blind

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-12-2002
  :CITE-KEY: PTS:6
  :END:

#+BEGIN_VERSE

Mankind blind, mankind blind, mankind blind —
Manab jati andha manab jati andha manab jati andha

#+END_VERSE


* Amal: Pure

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 01-01-2003
  :CITE-KEY: PTS:7
  :END:

#+BEGIN_VERSE

Amal: pure.

#+END_VERSE


* Kamal: Lotus

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 01-01-2003
  :CITE-KEY: PTS:8
  :END:

#+BEGIN_VERSE

Kamal: lotus.

#+END_VERSE


* Ami Jenechi: I Have Known

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 01-01-2003
  :CITE-KEY: PTS:9
  :END:

#+BEGIN_VERSE

Ami jenechi: I have known.

#+END_VERSE


* Ami Peyechi: I Have Received

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 01-01-2003
  :CITE-KEY: PTS:10
  :END:

#+BEGIN_VERSE

Ami peyechi: I have received.

#+END_VERSE


* Ami Asbo: I Shall Come

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 14-01-2003
  :CITE-KEY: PTS:11
  :END:

#+BEGIN_VERSE

Ami asbo: I shall come.

#+END_VERSE


* Ami Hasbo: I Shall Smile

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: bn-en
  :DATE: 14-01-2003
  :CITE-KEY: PTS:12
  :END:

#+BEGIN_VERSE

Ami hasbo: I shall smile.

#+END_VERSE


* Sleep: Supti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:13
  :END:

#+BEGIN_VERSE

Sleep: supti.

#+END_VERSE


* Satisfaction: Tripti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:14
  :END:

#+BEGIN_VERSE

Satisfaction: tripti.

#+END_VERSE


* Devotee: Bhakta

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:15
  :END:

#+BEGIN_VERSE

Devotee: bhakta.

#+END_VERSE


* Blood: Rakta

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:16
  :END:

#+BEGIN_VERSE

Blood: rakta.

#+END_VERSE


* Car: Gari

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:17
  :END:

#+BEGIN_VERSE

Car: gari.

#+END_VERSE


* House: Bari

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:18
  :END:

#+BEGIN_VERSE

House: bari.

#+END_VERSE


* Purity: Pabita

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:19
  :END:

#+BEGIN_VERSE

Purity: pabita.

#+END_VERSE


* Poem: Kabita

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:20
  :END:

#+BEGIN_VERSE

Poem: kabita.

#+END_VERSE


* Bread: Ruti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:21
  :END:

#+BEGIN_VERSE

Bread: ruti.

#+END_VERSE


* Vacation: Chuti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2003
  :CITE-KEY: PTS:22
  :END:

#+BEGIN_VERSE

Vacation: chuti.

#+END_VERSE


* Great Chidananda’s Group

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 12-02-2003
  :CITE-KEY: PTS:23
  :END:

#+BEGIN_VERSE

Great Chidananda’s group,
Guru’s special troupe.
Good Chidananda’s group,
No ignorance-loop.
His group is perfect,
An established fact.

#+END_VERSE


* Come: Eso

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 10-03-2003
  :CITE-KEY: PTS:24
  :END:

#+BEGIN_VERSE

Come: eso.

#+END_VERSE


* Sit: Baso

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 10-03-2003
  :CITE-KEY: PTS:25
  :END:

#+BEGIN_VERSE

Sit: baso.

#+END_VERSE


* Head: Shir

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 10-03-2003
  :CITE-KEY: PTS:26
  :END:

#+BEGIN_VERSE

Head: shir.

#+END_VERSE


* Nest: Nir

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 10-03-2003
  :CITE-KEY: PTS:27
  :END:

#+BEGIN_VERSE

Nest: nir.

#+END_VERSE


* Ami Asi: I Come

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 16-12-2003
  :CITE-KEY: PTS:28
  :END:

#+BEGIN_VERSE

Ami asi: I come.

#+END_VERSE


* Ami Bhalobasi: I Love

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 16-12-2003
  :CITE-KEY: PTS:29
  :END:

#+BEGIN_VERSE

Ami bhalobasi: I love.

#+END_VERSE


* Amar Chetana: My Consciousness

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 16-12-2003
  :CITE-KEY: PTS:30
  :END:

#+BEGIN_VERSE

Amar chetana: my consciousness.

#+END_VERSE


* Amar Bedana: My Pangs

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 16-12-2003
  :CITE-KEY: PTS:31
  :END:

#+BEGIN_VERSE

Amar bedana: my pangs.

#+END_VERSE


* Jatri: Pilgrim

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 23-12-2003
  :CITE-KEY: PTS:32
  :END:

#+BEGIN_VERSE

Jatri: pilgrim.

#+END_VERSE


* Ratri: Night

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: bn-en
  :DATE: 23-12-2003
  :CITE-KEY: PTS:33
  :END:

#+BEGIN_VERSE

Ratri: night.

#+END_VERSE


* Shephali: Jasmine

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: bn-en
  :DATE: 23-12-2003
  :CITE-KEY: PTS:34
  :END:

#+BEGIN_VERSE

Shephali: jasmine.

#+END_VERSE


* Dipali: Light Festival

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 23-12-2003
  :CITE-KEY: PTS:35
  :END:

#+BEGIN_VERSE

Dipali: light festival.

#+END_VERSE


* Hope: Asha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:36
  :END:

#+BEGIN_VERSE

Hope: asha.

#+END_VERSE


* Love: Bhalobasa

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:37
  :END:

#+BEGIN_VERSE

Love: bhalobasa

#+END_VERSE


* Victory: Bijoy

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:38
  :END:

#+BEGIN_VERSE

Victory: bijoy

#+END_VERSE


* Home: Aloy

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:39
  :END:

#+BEGIN_VERSE

Home: aloy.

#+END_VERSE


* Garland: Mala

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:40
  :END:

#+BEGIN_VERSE

Garland: mala.

#+END_VERSE


* Illumine: Ala

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:41
  :END:

#+BEGIN_VERSE

Illumine: ala.

#+END_VERSE


* Desire: Kamana Basona

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:42
  :END:

#+BEGIN_VERSE

Desire: kamana basona.

#+END_VERSE


* Aspiration: Eshana

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:43
  :END:

#+BEGIN_VERSE

Aspiration: eshana.

#+END_VERSE


* Salutation: Namaskar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:44
  :END:

#+BEGIN_VERSE

Salutation: namaskar.

#+END_VERSE


* Award: Puraskar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 04-01-2002
  :CITE-KEY: PTS:45
  :END:

#+BEGIN_VERSE

Award: puraskar.

#+END_VERSE


* I Come: Ami Asi

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 15-01-2002
  :CITE-KEY: PTS:46
  :END:

#+BEGIN_VERSE

I come: ami asi.

#+END_VERSE


* My Flute: Amar Banshi

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 15-01-2002
  :CITE-KEY: PTS:47
  :END:

#+BEGIN_VERSE

My flute: amar banshi.

#+END_VERSE


* Peace: Shanti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 18-01-2002
  :CITE-KEY: PTS:48
  :END:

#+BEGIN_VERSE

Peace: shanti.

#+END_VERSE


* Mistake: Bhranti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 18-01-2002
  :CITE-KEY: PTS:49
  :END:

#+BEGIN_VERSE

Mistake: bhranti.

#+END_VERSE


* Play: Khela

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:50
  :END:

#+BEGIN_VERSE

Play: khela.

#+END_VERSE


* Time: Bela

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:51
  :END:

#+BEGIN_VERSE

Time: bela.

#+END_VERSE


* Life: Jiban

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:52
  :END:

#+BEGIN_VERSE

Life: jiban.

#+END_VERSE


* Death: Maran

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:53
  :END:

#+BEGIN_VERSE

Death, death, death:
Maran, maran, maran.

#+END_VERSE


* Today: Aj

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:54
  :END:

#+BEGIN_VERSE

Today: aj.

#+END_VERSE


* Evening: Sanjh

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:55
  :END:

#+BEGIN_VERSE

Evening: sanjh.

#+END_VERSE


* Morning: Bhor

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:56
  :END:

#+BEGIN_VERSE

Morning: bhor.

#+END_VERSE


* Dark: Ghor

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:57
  :END:

#+BEGIN_VERSE

Dark: ghor.

#+END_VERSE


* Forest: Ban

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:58
  :END:

#+BEGIN_VERSE

Forest: ban.

#+END_VERSE


* Wealth: Dhan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:59
  :END:

#+BEGIN_VERSE

Wealth: dhan.

#+END_VERSE


* Affection: Sneha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:60
  :END:

#+BEGIN_VERSE

Affection: sneha.

#+END_VERSE


* Body: Deha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:61
  :END:

#+BEGIN_VERSE

Body: deha.

#+END_VERSE


* Love: Priti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:62
  :END:

#+BEGIN_VERSE

Love: priti.

#+END_VERSE


* Fear: Bhiti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:63
  :END:

#+BEGIN_VERSE

Fear: bhiti.

#+END_VERSE


* Pride: Ahangkar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:64
  :END:

#+BEGIN_VERSE

Pride: ahangkar.

#+END_VERSE


* Jewellery: Alangkar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:65
  :END:

#+BEGIN_VERSE

Jewellery: alangkar.

#+END_VERSE


* Son: Nandan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:66
  :END:

#+BEGIN_VERSE

Son: nandan.

#+END_VERSE


* Bondage: Bandhan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:67
  :END:

#+BEGIN_VERSE

Bondage: bandhan.

#+END_VERSE


* Dream: Swapan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:68
  :END:

#+BEGIN_VERSE

Dream: swapan

#+END_VERSE


* Pain: Bedan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:69
  :END:

#+BEGIN_VERSE

Pain: bedan

#+END_VERSE


* Doubt: Sangshay

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:70
  :END:

#+BEGIN_VERSE

Doubt: sangshay.

#+END_VERSE


* Grace: Barabhay

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:71
  :END:

#+BEGIN_VERSE

Grace: barabhay.

#+END_VERSE


* Pilgrim: Jatri

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:72
  :END:

#+BEGIN_VERSE

Pilgrim: jatri.

#+END_VERSE


* Night: Ratri

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 20-01-2002
  :CITE-KEY: PTS:73
  :END:

#+BEGIN_VERSE

Night: ratri.

#+END_VERSE


* Mind: Man

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:74
  :END:

#+BEGIN_VERSE

Mind: man.

#+END_VERSE


* Promise: Pan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:75
  :END:

#+BEGIN_VERSE

Promise: pan

#+END_VERSE


* Night: Rati

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:76
  :END:

#+BEGIN_VERSE

Night: rati.

#+END_VERSE


* Light: Bhati

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:77
  :END:

#+BEGIN_VERSE

Light: bhati.

#+END_VERSE


* Month: Mas

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:78
  :END:

#+BEGIN_VERSE

Month: mas.

#+END_VERSE


* Slave: Das

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:79
  :END:

#+BEGIN_VERSE

Slave: das.

#+END_VERSE


* Sky: Akash

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:80
  :END:

#+BEGIN_VERSE

Sky: akash.

#+END_VERSE


* Air: Batas

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:81
  :END:

#+BEGIN_VERSE

Air: batas

#+END_VERSE


* Morning: Prabhat

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:82
  :END:

#+BEGIN_VERSE

Morning: prabhat.

#+END_VERSE


* Topsy-Turvy: Utpat

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:83
  :END:

#+BEGIN_VERSE

Topsy-turvy: utpat.

#+END_VERSE


* Candle: Mumbati

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:84
  :END:

#+BEGIN_VERSE

Candle: mumbati.

#+END_VERSE


* Day and Night: Dibarati

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:85
  :END:

#+BEGIN_VERSE

Day and night: dibarati

#+END_VERSE


* Incense: Dhup

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:86
  :END:

#+BEGIN_VERSE

Incense: dhup.

#+END_VERSE


* Silence: Chup

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:87
  :END:

#+BEGIN_VERSE

Silence: chup.

#+END_VERSE


* Eagerness: Akulata

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:88
  :END:

#+BEGIN_VERSE

Eagerness: akulata

#+END_VERSE


* Talkativeness: Bachalata

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:89
  :END:

#+BEGIN_VERSE

Talkativeness: bachalata.

#+END_VERSE


* Justice: Bichar (1)

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:90
  :END:

#+BEGIN_VERSE

Justice: bichar.

#+END_VERSE


* Pickle: Achar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:91
  :END:

#+BEGIN_VERSE

Pickle: achar

#+END_VERSE


* Mother: Mata

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:92
  :END:

#+BEGIN_VERSE

Mother: mata.

#+END_VERSE


* Brother: Bhrata

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:93
  :END:

#+BEGIN_VERSE

Brother: bhrata.

#+END_VERSE


* Father: Pita

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:94
  :END:

#+BEGIN_VERSE

Father: pita.

#+END_VERSE


* Friend: Mita

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:95
  :END:

#+BEGIN_VERSE

Friend: mita.

#+END_VERSE


* Sister: Bon

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:96
  :END:

#+BEGIN_VERSE

Sister: bon.

#+END_VERSE


* Corner: Kon

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:97
  :END:

#+BEGIN_VERSE

Corner: kon.

#+END_VERSE


* Aunt: Mashi

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:98
  :END:

#+BEGIN_VERSE

Aunt: mashi.

#+END_VERSE


* Maid: Dasi

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:99
  :END:

#+BEGIN_VERSE

Maid: dasi.

#+END_VERSE


* Flower: Phul

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:100
  :END:

#+BEGIN_VERSE

Flower: phul.

#+END_VERSE


* Hair: Hari, Chul

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:101
  :END:

#+BEGIN_VERSE

Hair: hari, chul.

#+END_VERSE


* Navel: Nabhi

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:102
  :END:

#+BEGIN_VERSE

Navel: nabhi.

#+END_VERSE


* Cow: Gabhi

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:103
  :END:

#+BEGIN_VERSE

Cow: gabhi.

#+END_VERSE


* Happiness: Sukh

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:104
  :END:

#+BEGIN_VERSE

Happiness: sukh.

#+END_VERSE


* Unhappiness: Dukh

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:105
  :END:

#+BEGIN_VERSE

Unhappiness: dukh.

#+END_VERSE


* Hand: Hat

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:106
  :END:

#+BEGIN_VERSE

Hand: hat.

#+END_VERSE


* Tooth: Dant

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 28-01-2002
  :CITE-KEY: PTS:107
  :END:

#+BEGIN_VERSE

Tooth: dant.

#+END_VERSE


* Tomorrow: Kal

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:108
  :END:

#+BEGIN_VERSE

Tomorrow: kal.

#+END_VERSE


* Forehead: Kapal

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:109
  :END:

#+BEGIN_VERSE

Forehead: kapal.

#+END_VERSE


* Affection: Adar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:110
  :END:

#+BEGIN_VERSE

Affection: adar.

#+END_VERSE


* Monkey: Banar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:111
  :END:

#+BEGIN_VERSE

Monkey: banar.

#+END_VERSE


* Boat: Tarani (1)

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:112
  :END:

#+BEGIN_VERSE

Boat: tarani.

#+END_VERSE


* World: Abani

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:113
  :END:

#+BEGIN_VERSE

World, world, world:
Abani, abani, abani.

#+END_VERSE


* Vegetable: Shak

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:114
  :END:

#+BEGIN_VERSE

Vegetable: shak

#+END_VERSE


* Nose: Nak

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 30-01-2002
  :CITE-KEY: PTS:115
  :END:

#+BEGIN_VERSE

Nose: nak.

#+END_VERSE


* Manifestation: Prachar

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:116
  :END:

#+BEGIN_VERSE

Manifestation: prachar

#+END_VERSE


* Justice: Bichar (2)

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:117
  :END:

#+BEGIN_VERSE

Justice: bichar.

#+END_VERSE


* Sun: Sabita

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:118
  :END:

#+BEGIN_VERSE

Sun: sabita.

#+END_VERSE


* Humility: Namita

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:119
  :END:

#+BEGIN_VERSE

Humility: Namita

#+END_VERSE


* Generosity-Hero: Databir

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:120
  :END:

#+BEGIN_VERSE

Generosity-hero: databir.

#+END_VERSE


* Tears: Ashru Nir

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:121
  :END:

#+BEGIN_VERSE

Tears: ashru nir.

#+END_VERSE


* Vision: Darashan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:122
  :END:

#+BEGIN_VERSE

Vision: darashan.

#+END_VERSE


* Wind: Samiran

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:123
  :END:

#+BEGIN_VERSE

Wind: samiran.

#+END_VERSE


* Ideal: Adarsha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:124
  :END:

#+BEGIN_VERSE

Ideal: adarsha.

#+END_VERSE


* Advice: Paramarsha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:125
  :END:

#+BEGIN_VERSE

Advice: paramarsha.

#+END_VERSE


* Beloved: Preyasee

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:126
  :END:

#+BEGIN_VERSE

Beloved: Preyasee

#+END_VERSE


* Dawn: Ushashi

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:127
  :END:

#+BEGIN_VERSE

Dawn: ushashi.

#+END_VERSE


* Eager: Agraha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:128
  :END:

#+BEGIN_VERSE

Eager: agraha.

#+END_VERSE


* Image: Bigraha

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:129
  :END:

#+BEGIN_VERSE

Image: bigraha.

#+END_VERSE


* Faith: Bishwas

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:130
  :END:

#+BEGIN_VERSE

Faith: bishwas.

#+END_VERSE


* Despondent: Hatash

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:131
  :END:

#+BEGIN_VERSE

Despondent: hatash.

#+END_VERSE


* Intuition: Pragya

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:132
  :END:

#+BEGIN_VERSE

Intuition: pragya.

#+END_VERSE


* Command: Agya

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:133
  :END:

#+BEGIN_VERSE

Command: agya.

#+END_VERSE


* Restless: Chapal

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:134
  :END:

#+BEGIN_VERSE

Restless: chapal.

#+END_VERSE


* Stone: Upal

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:135
  :END:

#+BEGIN_VERSE

Stone: upal.

#+END_VERSE


* Promise: Shapath

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:136
  :END:

#+BEGIN_VERSE

Promise: shapath

#+END_VERSE


* Untrue: Asat

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:137
  :END:

#+BEGIN_VERSE

Untrue: asat

#+END_VERSE


* Bow: Dhanu

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:138
  :END:

#+BEGIN_VERSE

Bow: dhanu.

#+END_VERSE


* Atom: Anu

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:139
  :END:

#+BEGIN_VERSE

Atom: anu.

#+END_VERSE


* Consciousness: Chetana

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:140
  :END:

#+BEGIN_VERSE

Consciousness: chetana.

#+END_VERSE


* Suffering: Bedana

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:141
  :END:

#+BEGIN_VERSE

Suffering: bedana.

#+END_VERSE


* Mother: Janani

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:142
  :END:

#+BEGIN_VERSE

Mother: janani.

#+END_VERSE


* Lightning: Ashani

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:143
  :END:

#+BEGIN_VERSE

Lightning: ashani.

#+END_VERSE


* Genuine: Asal

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:144
  :END:

#+BEGIN_VERSE

Genuine: asal.

#+END_VERSE


* Trick: Kaushal

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 31-01-2002
  :CITE-KEY: PTS:145
  :END:

#+BEGIN_VERSE

Trick: kaushal.

#+END_VERSE


* Exquisite-Looking: Priyadarshan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:146
  :END:

#+BEGIN_VERSE

Exquisite-looking: priyadarshan.

#+END_VERSE


* Rain: Barishan

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:147
  :END:

#+BEGIN_VERSE

Rain: barishan

#+END_VERSE


* Indomitable: Durdam

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:148
  :END:

#+BEGIN_VERSE

Indomitable: durdam.

#+END_VERSE


* Clay: Kardam

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:149
  :END:

#+BEGIN_VERSE

Clay: kardam.

#+END_VERSE


* Leader: Nayak

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:150
  :END:

#+BEGIN_VERSE

Leader: nayak.

#+END_VERSE


* Singer: Gayak

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:151
  :END:

#+BEGIN_VERSE

Singer: gayak.

#+END_VERSE


* Progressive: Unnatishil

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:152
  :END:

#+BEGIN_VERSE

Progressive: unnatishil

#+END_VERSE


* Lawyer: Ukil

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:153
  :END:

#+BEGIN_VERSE

Lawyer: ukil.

#+END_VERSE


* Moon: Shashanka

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:154
  :END:

#+BEGIN_VERSE

Moon: shashanka.

#+END_VERSE


* Grace-Lamp: Kripanka

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:155
  :END:

#+BEGIN_VERSE

Grace Lamp: kripanka.

#+END_VERSE


* Cradle: Dodula

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:156
  :END:

#+BEGIN_VERSE

Cradle: dodula.

#+END_VERSE


* Softness: Mridula

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:157
  :END:

#+BEGIN_VERSE

Softness: mridula.

#+END_VERSE


* Fairy: Paree

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:158
  :END:

#+BEGIN_VERSE

Fairy: paree.

#+END_VERSE


* Lord Vishnu: Hari

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:159
  :END:

#+BEGIN_VERSE

Lord Vishnu: Hari.

#+END_VERSE


* Achievement: Prapti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:160
  :END:

#+BEGIN_VERSE

Achievement: prapti.

#+END_VERSE


* Slumber: Supti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:161
  :END:

#+BEGIN_VERSE

Slumber: supti.

#+END_VERSE


* Fearless: Nirvik

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:162
  :END:

#+BEGIN_VERSE

Fearless: nirvik.

#+END_VERSE


* Pious: Dharmik

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:163
  :END:

#+BEGIN_VERSE

Pious: dharmik.

#+END_VERSE


* Light Absolute: Alo

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:164
  :END:

#+BEGIN_VERSE

Light Absolute: alo.

#+END_VERSE


* Kindle: Jwalo

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:165
  :END:

#+BEGIN_VERSE

Kindle: jwalo.

#+END_VERSE


* Swan: Maral

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:166
  :END:

#+BEGIN_VERSE

Swan: maral.

#+END_VERSE


* Sharp: Daral

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:167
  :END:

#+BEGIN_VERSE

Sharp: daral.

#+END_VERSE


* Command: Adesh

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:168
  :END:

#+BEGIN_VERSE

Command: adesh.

#+END_VERSE


* Fulfilment-Giver: Ganesh

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:169
  :END:

#+BEGIN_VERSE

Fulfilment-Giver: Ganesh.

#+END_VERSE


* Boat: Tarani (2)

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:170
  :END:

#+BEGIN_VERSE

Boat: tarani.

#+END_VERSE


* Dreamer: Swapani

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:171
  :END:

#+BEGIN_VERSE

Dreamer: swapani

#+END_VERSE


* Beyond Time: Kalatit

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:172
  :END:

#+BEGIN_VERSE

Beyond time: kalatit.

#+END_VERSE


* Beyond Hope: Ashatit

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:173
  :END:

#+BEGIN_VERSE

Beyond hope: ashatit.

#+END_VERSE


* Bud: Mukul

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:174
  :END:

#+BEGIN_VERSE

Bud: mukul.

#+END_VERSE


* Incomparable: Atul

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:175
  :END:

#+BEGIN_VERSE

Incomparable: atul.

#+END_VERSE


* Sweetness: Sumadhur

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:176
  :END:

#+BEGIN_VERSE

Sweetness: sumadhur.

#+END_VERSE


* Full to the Brim: Bharapur

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:177
  :END:

#+BEGIN_VERSE

Full to the brim: bharapur.

#+END_VERSE


* Life-Energy: Pranika

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:178
  :END:

#+BEGIN_VERSE

Life-energy: Pranika

#+END_VERSE


* Dictionary: Chalantika

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:179
  :END:

#+BEGIN_VERSE

Dictionary: chalantika.

#+END_VERSE


* Jasmine: Shephali

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:180
  :END:

#+BEGIN_VERSE

Jasmine: shephali.

#+END_VERSE


* Queen: Bhupali

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:181
  :END:

#+BEGIN_VERSE

Queen: bhupali.

#+END_VERSE


* Fondness: Adarini

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:182
  :END:

#+BEGIN_VERSE

Fondness: adarini.

#+END_VERSE


* Goddess Lakshmi: Mrinalini

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:183
  :END:

#+BEGIN_VERSE

Goddess Lakshmi: Mrinalini

#+END_VERSE


* Complaint: Nalish

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:184
  :END:

#+BEGIN_VERSE

Complaint: nalish.

#+END_VERSE


* Pillow: Balish

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:185
  :END:

#+BEGIN_VERSE

Pillow: balish.

#+END_VERSE


* Blessing: Ashish

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:186
  :END:

#+BEGIN_VERSE

Blessing: Ashish.

#+END_VERSE


* Massage: Malish

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 05-02-2002
  :CITE-KEY: PTS:187
  :END:

#+BEGIN_VERSE

Massage: malish.

#+END_VERSE


* Bliss: Ananda (1)

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 14-02-2002
  :CITE-KEY: PTS:188
  :END:

#+BEGIN_VERSE

Bliss: ananda

#+END_VERSE


* Responsibility-Shoulder

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 14-02-2002
  :CITE-KEY: PTS:189
  :END:

#+BEGIN_VERSE

Responsibility-shoulder: daiyittwa skandha.

#+END_VERSE


* Wisdom: Darshanika

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 14-02-2002
  :CITE-KEY: PTS:190
  :END:

#+BEGIN_VERSE

Wisdom: darshanika.

#+END_VERSE


* God-Letter: Debalipika

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 14-02-2002
  :CITE-KEY: PTS:191
  :END:

#+BEGIN_VERSE

God-letter: debalipika

#+END_VERSE


* Moonlit Night: Jyotsna

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:192
  :END:

#+BEGIN_VERSE

Moonlit night: jyotsna.

#+END_VERSE


* Music: Bajna

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:193
  :END:

#+BEGIN_VERSE

Music: bajna.

#+END_VERSE


* Supplication: Minati

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:194
  :END:

#+BEGIN_VERSE

Supplication: minati

#+END_VERSE


* Obeisance: Pranati

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:195
  :END:

#+BEGIN_VERSE

Obeisance: pranati

#+END_VERSE


* Disciple: Chela

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:196
  :END:

#+BEGIN_VERSE

Disciple: chela.

#+END_VERSE


* Festival: Mela

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:197
  :END:

#+BEGIN_VERSE

Festival: mela.

#+END_VERSE


* Goddess Lakshmi: Padmasini

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:198
  :END:

#+BEGIN_VERSE

Goddess Lakshmi: Padmasini

#+END_VERSE


* Uncomeliness-Destroyer: Kurup Nashini

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:199
  :END:

#+BEGIN_VERSE

Uncomeliness-destroyer: kurup nashini.

#+END_VERSE


* Lightning: Meghabhuti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:200
  :END:

#+BEGIN_VERSE

Lightning: meghabhuti.

#+END_VERSE


* Heavenly Light: Oishi Dhuti

  :PROPERTIES:
  :GENRE: song
  :LANGUAGE: en-bn
  :DATE: 17-02-2002
  :CITE-KEY: PTS:201
  :END:

#+BEGIN_VERSE

Heavenly light: oishi dhuti.

#+END_VERSE


#+SETUPFILE: ~/.emacs.d/org-templates/level-0.org

# Local Variables:
# mode: org
# End:
